      //  // Waybar configuration//  //
  {
      "layer": "top",
      "position": "top",
      "height": 38,
      "spacing": 2,
      "exclusive": true,
      "margin-top": 0,
      "margin-bottom": 0,
      "reload_style_on_change": true,

      //  // Choose the order of the modules //  //

      "modules-left": ["custom/launcher", "custom/chrome", "custom/terminal", "custom/code", "custom/music", "custom/thunar"],
      "modules-center": ["ext/workspaces", "wlr/taskbar"],
      "modules-right": ["keyboard-state", "group/group-tools", "pulseaudio", "backlight", "network", "tray", "clock", "group/group-power"],

      //  // Modules configuration//   //

      "network":
      {
          "format-wifi": "{signalStrength}% ¾░ż©",
          "format-ethernet": "¾░łĆ",
          "format-disconnected": "¾░żŁ",
          "tooltip-format": "{essid} ({signalStrength}%)\n{ipaddr}",
          "interval": 1,
          "on-click": "nm-connection-editor"
      },

      "wlr/taskbar":
      {
          "format": "{icon}",
          "icon-size": 20,
          "icon-theme": "Numix-Circle",
          "tooltip-format": "{title:.50}",
          "on-click": "minimize-raise",
          "on-click-middle": "close",
          "on-click-right": "fullscreen"
      },

      "ext/workspaces":
      {
          "format": "{icon}",
          "format-icons":
          {
              "urgent": "’ü¬",
              "active": "’åÆ",
              "default": "’äæ"
          },
          "sort-by-id": true,
          "on-click": "activate"
      },

      "keyboard-state":
      {
          "capslock": true,
          "format": "{icon}",
          "format-icons":
          {
              "locked": "’ä£  Caps ’ĆŻ",
              "unlocked": ""
          }
      },

      "idle_inhibitor":
      {
          "format": "{icon}",
          "format-icons":
          {
              "activated": "’ü«",
              "deactivated": "’ü░"
          }
      },

      "tray":
      {
          "icon-size": 20,
          "spacing": 10
      },

      "clock":
      {
          "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
          "format-alt": "{:%d-%m-%Y}",
          "format": "{:%I:%M %p}"
      },

      "backlight":
      {
          "device": "intel_backlight", // Assuming acpi_video0, adjust if needed
          "tooltip": false,
          "format": "{percent}% {icon}",
          "format-icons": ["’äæ", "’åģ"],
          "on-scroll-up": "brightnessctl s +5%",
          "on-scroll-down": "brightnessctl s 5%-"
      },

      "pulseaudio":
      {
          "format": "{volume}% {icon}",
          "tooltip": false,
          "format-bluetooth": "{volume}% {icon}’Ŗö",
          "format-bluetooth-muted": "{icon}’Ŗö {format_source}",
          "format-muted": "’Ü® {format_source}",
          "format-source": "’ä░",
          "format-source-muted": "’ä▒",
          "format-icons":
          {
              "headphone": "’Ćź",
              "hands-free": "’¢É",
              "headset": "’¢É",
              "phone": "’éĢ",
              "portable": "’éĢ",
              "car": "’å╣",
              "default": ["’Ć”", "’Ć¦", "’Ć©"]
          },
          "on-click": "bash ~/.config/waybar/scripts/nowplaying.sh >/dev/null 2>&1 &",
          "on-click-right": "pavucontrol"
      },

      //  // Custom module //  //

      "custom/countdown":
      {
          "exec": "~/.config/waybar/scripts/countdown/countdown.sh",
          "return-type": "json",
          "format": "{}",
          "interval": 3600,
          "on-click-right": "kitty bash ~/.config/waybar/scripts/countdown/countdown.sh interactive",
          "on-scroll-up": "~/.config/waybar/scripts/countdown/countdown.sh scroll-up",
          "on-scroll-down": "~/.config/waybar/scripts/countdown/countdown.sh scroll-down"
      },

      "group/group-tools":
      {
          "orientation": "inherit",
          "drawer":
          {
              "transition-duration": 500,
              "children-class": "other-apps",
              "transition-left-to-right": false
          },
          "modules": [
              "custom/snip",
              "idle_inhibitor",
              "custom/clip",
              "custom/galculator",
              "custom/taskmanager"

          ]
      },

      "custom/todo":
      {
          "format": "’é«\u00a0{}",
          "exec": "~/.config/waybar/scripts/todo/todo.sh",
          "on-double-click": "~/.config/waybar/scripts/todo/todo.sh mark_done",
          "on-click-right": "~/.config/waybar/scripts/todo/todo.sh open_tui",
          "on-click-middle": "~/.config/waybar/scripts/todo/todo.sh middle_click",
          "return-type": "json",
          "interval": 5,
          "tooltip": true
      },

      //  // Apps section //   //

      "group/group-apps":
      {
          "orientation": "inherit",
          "drawer":
          {
              "transition-duration": 500,
              "children-class": "other-apps",
              "transition-left-to-right": true
          },
          "modules": [
              "custom/chrome",
              "custom/terminal",
              "custom/music",
              "custom/thunar"
          ]
      },

      "custom/launcher":
      {
          "format": "’ģ║",
          "tooltip": true,
          "tooltip-format": "Menu\nRight click to change theme",
          "on-click": "killall wofi 2>/dev/null || wofi --show drun",
          "on-click-right": "bash ~/.config/waybar/scripts/theme.sh"
      },

      "custom/chrome":
      {
          "format": "’ē©",
          "tooltip": true,
          "tooltip-format": "Browser",
          "on-click": "brave",
          "on-click-right": "firefox",
          "on-click-middle": "#"
      },

      "custom/terminal":
      {
          "format": "’äĀ",
          "tooltip": true,
          "tooltip-format": "Terminal",
          "on-click": "kitty",
          "on-click-right": "konsole"
      },

      "custom/code":
      {
          "format": "’ćē",
          "tooltip": true,
          "tooltip-format": "Code Editor",
          "on-click": "kitty --title nvim-max -e nvim"
      },

      "custom/taskmanager":
      {
          "format": "’éĀ",
          "tooltip": true,
          "tooltip-format": "Task Manager",
          "on-click": "xfce4-taskmanager"
      },

      "custom/galculator":
      {
          "format": "’Üś",
          "tooltip": true,
          "tooltip-format": "Galculator",
          "on-click": "galculator"
      },

      "custom/music":
      {
          "format": "’å╝",
          "tooltip": true,
          "tooltip-format": "Music",
          "on-click": "env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --uri=%U >/dev/null 2>&1 &",
          "on-click-right": "g4music"
      },

      "custom/thunar":
      {
          "format": "’ü╝",
          "tooltip": true,
          "tooltip-format": "File Manager",
          "on-click": "dolphin"
      },

      "custom/snip":
      {
          "format": "’Ć░",
          "tooltip": true,
          "tooltip-format": "Screenshot",
          "on-click": "grim -g \"$(slurp)\" ~/Pictures/$(date +%s).png",
          "on-click-right": "grim -g \"$(slurp)\" - | wl-copy"

      },

      "custom/clip":
      {
          "format": "’ā¬",
          "tooltip": true,
          "tooltip-format": "Clipboard",
          "on-click": "killall wofi 2>/dev/null || cliphist list | wofi --dmenu | cliphist decode | wl-copy"
      },

      //  // Power section //  //

      "group/group-power":
      {
          "orientation": "inherit",
          "drawer":
          {
              "transition-duration": 500,
              "children-class": "not-power",
              "transition-left-to-right": false
          },
          "modules": [
              "custom/power",
              "custom/quit",
              "custom/lock",
              "custom/reboot"
          ]
      },

      "custom/quit":
      {
          "format": "¾░Ś╝",
          "tooltip": true,
          "tooltip-format": "Logout",
          "on-click": "bash ~/.config/waybar/scripts/power.sh --logout"
      },

      "custom/lock":
      {
          "format": "¾░Źü",
          "tooltip": true,
          "tooltip-format": "Lock",
          "on-click": "bash ~/.config/waybar/scripts/lock.sh"
      },

      "custom/reboot":
      {
          "format": "¾░£ē",
          "tooltip": true,
          "tooltip-format": "Reboot",
          "on-click": "bash ~/.config/waybar/scripts/power.sh --reboot"
      },

      "custom/power":
      {
          "format": "’Ćæ",
          "tooltip": true,
          "tooltip-format": "Shutdown",
          "on-click": "bash ~/.config/waybar/scripts/power.sh --shutdown"
      }
  }
